<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slots</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='.\style\slots.css'>
    <script src="https://kit.fontawesome.com/61b5f940e7.js" crossorigin="anonymous"></script>

    <style>
         @media screen and (min-width: 320px) and (max-width:768px){
            #container{
                display: flex;
                flex-direction: column;
                 width:95%;
                 height:auto;
                 margin: auto;
}

#box1{
 width:100%;
 height:auto;
}

.gmap_canvas {
 overflow:hidden;
width: 100%;
margin: auto;
 height:500px;
 padding-top: 10px;

}
#box{
 display:flex;
 height:auto;
 border-bottom: 2px solid rgb(204, 202, 202);
 border-width: 80%;

}
#subbox1{
    width: 140px;
}
#subbox1>img{
 width:100px;
 height:70%;
 border-radius: 5px;
}

#subsubbox{
 display:flex;
 
}
#subsubsubbox1{
 background-color: #E3EEEF;
 width:100px;
 height:20px;
 margin-top: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 5px;
}
#subsubsubbox1>p{
font-size: 12px;
color:#455FFF;
}
#subsubsubbox2{
 border-radius: 5px;
 background-color: #FBBD08;
 width:50px;
 height:20px;
 margin-top: 20px;
 margin-left: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
}
#subbox2>p:nth-child(2) {
 font-weight: bolder;
 color:#000000;
 /* position:static; */
 /* margin-left: 450px; */
 margin-left:480px;
}
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="search">
            <a href="findparking.html"><i class="fa-solid fa-arrow-left" style="font-size:14px; color:#6C60FA; margin-top:10px; margin-left:10px"></i></a>
            <a href="findparking.html" style="text-decoration: none;"><p>Search</p></a>
        </div>
        <p id="parkingin">PARKING IN</p>
        <p id="place"></p>
        <div id="container1"></div>
        </div>
        
         <div class="gmap_canvas">
          <iframe width="100%" height="100%" id="gmap_canvas" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border-radius:10px;">
          </iframe>
        </div>
       
    </div>

<div id="footer">©2021 AirGarage, Inc</div>
   
</body>
</html>
 
<script src='.\script\slots.js'></script>
