<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service_agreements</title>
    <link rel="stylesheet" href="agreements.css" />
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Lato:wght@300;400;700&family=Macondo&family=Open+Sans:wght@300;500&family=PT+Sans+Narrow&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,200&family=Roboto+Mono:ital,wght@1,500&family=Ubuntu:wght@300&family=Water+Brush&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    background-color: #f4f6f8;
}
      header {
        background-color: #ffeecc;
      }

      header > div {
        
        display: flex;
        gap: 30%;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: auto;
       
        padding: 15px;
      }
      header > div a img {
        width: 150px;
      }
      header > div a {
        text-decoration: none;
        color: black;
        cursor: pointer;
      }



      #container{
        /* border: 1px solid blue; */
        margin: 5%;
        background-image: linear-gradient(to right,
        #ffeecc 0%,
        #ffeecc 50%,
       white 50%, 
       white 100%
        );
      }

      #box{
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 60px 40px;
        line-height: 1.5em;
      }
      #box>div{
        /* border: 1px solid black; */
        padding: 20px;
        font-size: .8em;
      }
      #box>div>h2{
        font-size: 30px;
        font-weight: 500;
      }
      #box>div~div>h2{
        font-size: 30px;
        font-weight:900;
        color: #FA824C;
        margin-bottom: 10px;
      }
      #box>div:nth-child(even)>h2{
        visibility: hidden;
      }
      #box>div:nth-child(even)>span{
      display: none;
      }


      @media screen and (max-width: 480px){
      #box{
        grid-template-columns: 1fr;
      }
      #box>div:nth-child(odd){
        display: none;
      }
      #container{
        background-image: linear-gradient(to right,
        white 0%,
       white 100%
        );
      }
      #box>div:nth-child(even)>h2{
        visibility: visible;
        color: black;
        font-size: 20px;
      }
      #box>div:nth-child(even)>span{
      display: inline;
      }
      header a:nth-child(2){
        display: none;
      }
      header{
        justify-content:left;
        
      }
      header a{
        margin-left: -30px;
      }


}


    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="#"
          ><img
            src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d55f8a49a649a59aab64b1c_airgarage-logo.png"
        /></a>
        <a href="#">Get a demo</a>
      </div>
    </header>

    <div id="container">
        <div id="box">






            <div><h2>AirGarage Services Agreement</h2></div>

            <div><h2>AirGarage Services Agreement</h2>
                This Services Agreement (“Agreement”) is entered into on the date of account creation (the “Effective Date”) between AirGarage, Inc., with a place of business at 2261 Market St #4027, San Francisco CA 94114 (“AirGarage”), and the account creator or user, with a place of business as listed in their parking spot listing (“Customer”).</div>
              
            <div><h2>Services and Support</h2> 
                Basically: we help you advertise your unused spaces, collect payments from drivers, and enforce against illegal parking.</div>
       
      
       <div><h2>1. Services and Support</h2> 
        <span>1.1 </span>AirGarage provides a parking management solution that allows parking garage and lot owners to register parking spots, set parking prices, advertise and lease their identified parking spaces to potential users as well as related setup and ongoing services (the “Services”). Subject to the terms of this Agreement, AirGarage will use commercially reasonable efforts to provide the Services to Customer.</div>


       <div><h2>Responsibilities</h2> 
        Basically: please don't break the law while using our service. We'll cover the up front investment to bring your lot online but we don't cover the ongoing cost of maintaining your parking spaces.</div>
       
       
       
       <div><h2>2. Responsibilities</h2>
        <span>2.1 </span>Customer will use the Services only in compliance with this Agreement and all applicable laws and regulations. Customer agrees to indemnify and hold harmless AirGarage against any damages, losses, liabilities, settlements and expenses (including without limitation costs and attorneys’ fees) in connection with any claim or action that arises from Customer’s violation of this Agreement or otherwise from its use of the Services. <br>  <br>
        <span>2.2 </span>Customer agrees to indemnify and hold harmless AirGarage against any damages or liabilities (including without limitation costs and attorneys’ fees) in connection with any claim or action that arises from Customer’s use of the Services. <br> <br>
        
        <span>2.3 </span>Customer shall cooperate with AirGarage in its performance of the Services and provide access to Customer’s premises, equipment or service providers as required to enable AirGarage to provide the Services. <br> <br>
        
        <span>2.4 </span>Customer authorizes AirGarage to enforce any parking requirements or conditions, including towing or immobilization of automobiles, on behalf of Customer. <br> <br>
        ‍
        <span>2.5 </span>AirGarage agrees to pay for all physical signage and related installation costs necessary to provide the Services. <br> <br>
        ‍
        <span>2.6 </span>AirGarage shall own and retain all right, title, and interest in and to any signage or equipment provided as part of the Services. <br> <br>
        
        <span>2.7 </span>AirGarage maintains an umbrella insurance policy having the specific terms set forth in the Certificate of Liability Insurance to be provided to Customer subsequent to the execution of this Agreement. AirGarage shall use its best efforts to continue to maintain the same or a substantially identical umbrella insurance policy during the term of the Agreement. <br> <br>
        ‍
        <span>2.8 </span>Customer alone is responsible for the maintenance and upkeep of Customer’s parking garage or lot.</div>



       <div><h2>Payments</h2>
        ‍Basically: we'll securely collect payments from drivers on your behalf and pay you at the end of each month.</div>
       
       
       <div><h2>3. Payments</h2>
        <span>3.1 </span>AirGarage shall collect parking and related fees from parking lot users in accordance with the applicable price listed by AirGarage on its website for the use of designated parking spots (“User Payments”). AirGarage will retain 30% of any User Payments for the Services provided to Customer (“Services Fees”) and shall disburse the remainder of User Payments, less these Services Fees, to Customer on a monthly basis by the fifth day of each month for all amounts accrued in the prior month (the “Disbursement”). <br> <br>

        <span>3.2 </span>AirGarage shall be responsible for ensuring the security, privacy, and legal compliance of User Payments.  Customer assumes no responsibility for User Payments made by users to AirGarage. <br> <br>
        ‍
        <span>3.3 </span>If Customer believes that the Disbursement is incorrect, Customer must contact AirGarage no later than 60 days after such Disbursement.</div> 

       <div><h2>Term</h2> 
        ‍Basically: we aren't happy if you aren't happy -- you can cancel at anytime with 14 days notice.</div>
       
       

        <div><h2>4. Term</h2>
            <span>4.1 </span>This Agreement begins on the Effective Date and will continue indefinitely until either party gives written notice of termination with 14 day’s notice. <br> <br>
            ‍
            <span>4.2 </span>Customer will pay in full for the Services up to and including the last day on which the Services are provided; and AirGarage may deduct any outstanding amounts owed to AirGarage under this Agreement. <br> <br>
            ‍
            <span>4.3 </span>Customer agrees that in the event Customer terminates this agreement, Customer shall reimburse AirGarage for the remainder of the signage costs not yet acquired through Services Fees. <br> <br>
            ‍
            <span>4.4 </span>All sections of this Agreement which by their nature should survive termination will survive termination, including, without limitation, accrued rights to payment, warranty disclaimers, and limitations of liability.</div>



<div><h2>Dispute Resolution</h2> 
    ‍Basically: if you're unhappy with us for some reason, we prefer to have an open dialogue before you sue us into oblivion.</div>


<div><h2>5. Dispute Resolution</h2> 
    <span>5.1 </span>Any and all disputes arising out of this Agreement shall be governed by California law. <br> <br>
    ‍
    <span>5.2 </span>In the event of a dispute, Customer and AirGarage shall first convene to attempt to resolve the dispute through informal meetings and discussions. <br> <br>
    ‍
    <span>5.3 </span>Any and all disputes arising out of this Agreement that cannot be resolved by the parties through an informal meeting process shall be resolved by binding arbitration. Arbitrations shall be conducted by the American Arbitration Association (AAA) pursuant to its Consumer Arbitration Rules and shall take place in San Francisco County, California.</div>




<div><h2>Disclaimers</h2> 
    Basically: we'll do our best to keep our service running without interruption, but please forgive any occasional server hiccups.</div>

<div><h2>6. Disclaimers</h2>
    <span>6.1 </span>AirGarage shall use reasonable efforts to maintain the Services in a manner that minimizes errors and interruptions in the Services. The Services may be temporarily unavailable for scheduled maintenance or for unscheduled emergency maintenance, either by AirGarage or by third-party providers, or because of other causes beyond AirGarage’s reasonable control, but AirGarage shall use reasonable efforts to provide advance notice in writing or by e-mail of any scheduled service disruption.  However, AirGarage does not promise that the Services will be uninterrupted or error free; nor does it make any promises as to the results that may be obtained from use of the Services.  Unless we have explicitly told you otherwise in this Agreement, the Services are provided “as is” and AirGarage disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement.</div>

<div><h2>Limitation of Liability</h2> 
    Basically: we'll do our darnedest to protect you from crazy drivers, but please remember they ultimately make their own choices.</div>



<div><h2>7. Limitation of Liability</h2>
    <span>7.1 </span>Despite anything we’ve described in this Agreement that may conflict with the following, AirGarage and its affiliates, representatives, contractors, and employees shall not be responsible or liable with respect to any subject matter of this Agreement or terms and conditions related to that subject matter under any contract, negligence, strict liability or other theory for any amounts that, together with amounts associated with all other claims, exceed the Services Fees paid by Customer to AirGarage under this Agreement in the 12 months prior to the act that gave rise to the liability, in each case, whether or not AirGarage has been advised of the possibility of such damages. <br> <br>
    ‍
    <span>7.2 </span>Customer acknowledges that AirGarage is a service provider that connects users with Customer as a parking operator and that AirGarage assumes no responsibility for, nor liability for, any intentional or unintentional damage caused to Customer by users or their use of Customer’s lots.</div>


       <div><h2>Miscellaneous</h2> 
        ‍Basically: while we enjoy working with you, and this relationship is special, we're going to continue seeing other people too.</div>
       
       
        <div><h2>8. Miscellaneous</h2> 
            <span>8.1 </span>This Agreement does not, and shall not be understood as creating any partnership, joint venture, employer-employee, agency, or franchisor-franchisee relationship between Customer and AirGarage. Customer does not have authority of any kind to bind AirGarage in any respect whatsoever. The Services are non-exclusive; AirGarage retains the right to enter agreements with other customers. If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable. This Agreement is not assignable, transferable, or sublicensable by Customer except with AirGarage’s prior written consent. AirGarage may transfer and assign any of its rights and obligations under this Agreement without consent. This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications, and other understandings relating to the subject matter of this Agreement. All waivers and modifications must be in a writing signed by both parties, except as otherwise provided herein.</div>
       
       
       
            </div>
    </div>
  </body>
</html>
